<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <style>
            .div-form{
                border: 1px solid #ced4da;height: 40px;width: 100%;border-radius: 0.25rem;margin-top: 20px;
            }
            .img1{
                background-image: url(user.png);
                background-repeat: no-repeat;
                background-position: left left;
                background-size: contain;
                height: 16px;
                width: 16px;
                display: inline;
            }
            .img2{
                background-image: url(password.png);
                background-repeat: no-repeat;
                background-position: left left;
                background-size: contain;
                height: 16px;
                width: 16px;
                display: inline;
            }
            .img3{
                background-image: url(unlock.png);
                background-repeat: no-repeat;
                background-position: left left;
                background-size: contain;
                vertical-align: text-bottom;
                height: 16px;
                width: 16px;
                padding: 10px;
                margin-right: 3px;
            }
           
        </style>
    </head>
    <body style="background-color: cadetblue">
        <nav class="navbar navbar-lg-expand bg-dark navbar-dark ">
        <span class="navbar-text ml-5">
            <h5>Login Page</h5>
        </span>
            
        <span class="navbar-text mr-5">
            <a href="">Home</a> / <a href="index.html">Register</a>
        </span>
            
        
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-5">
                    <div class="card mt-4 ml-4">
                        <div class="card-body">
                            <p style="text-align: center;color: coral;font-family: monospace;font-size: 16px;padding: 0px">Company Title Name</p>
                            <div class="row">
                                <div class="col-lg-4 pl-3" style="padding: 0px"><hr></div>
                                <div class="col-lg-4 text-center mt-1" style="font-size: 15px;vertical-align: middle;padding: 0px;font-family: fantasy;color: burlywood">Enter Your Details</div>
                                <div class="col-lg-4 pr-3" style="padding: 0px"><hr></div>
                            </div>
                            <div style="height: 20px"></div>
                         <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><div class="img1"></div></span>
                            </div>
                             <input type="text" class="form-control" placeholder="Username">
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><div class="img2"></div></span>
                            </div>
                                <input type="text" class="form-control" placeholder="Password">
                                
                            </div>
                            <button class="btn btn-danger btn-block"><img class="img3">Login</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>